# Movie

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: Convertor.kt  MovieModel.kt  SplashActivity.kt  utill.kt
app/src/main/java/com/example/movie/dao/: AppDatabase.kt  MovieListDao.kt  ResultDAO.kt
app/src/main/java/com/example/movie/home_screen/: HomeActivity.kt  MovieListAdapter.kt  MovieListFragment.kt
app/src/main/java/com/example/movie/home_screen/view/: HomeActivity.kt  MovieListAdapter.kt  MovieListFragment.kt
app/src/main/java/com/example/movie/home_screen/viewModel/: MovieViewModel.kt
app/src/main/java/com/example/movie/services/: APIService.kt  MovieServices.kt
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: home_activity.xml  movie_list_fragment.xml  movie_list_item_view.xml  splash.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
